# gradle-eval-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: GradleEvalPlugin.kt  GradleEvalTask.kt  GradleReplTask.kt  groovyShellUtils.kt
src/test/kotlin/: TestSimple.kt
src/test/resources/simpleEval/: build.gradle
